@import url("reset.css");

:root{
    --very-dark-magenta:hsl(300, 43%, 22%);
    --soft-pink:hsl(334, 41%, 53%);
    --dark-grayish-magenta:hsl(303, 10%, 53%);
    --light-grayish-magenta:hsl(300, 24%, 96%);
}

*{
    margin:0;
    padding:0;
    font-family: "League Spartan";
}

p{
    font-size: 15px;
}

body{
    background-image: url("../images/bg-pattern-top-mobile.svg"),url("../images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat;
    background-position: top left, bottom right;

    padding:3rem 1.7rem;
    display: flex;
    flex-direction: column;
    gap:2rem;
}

.description-container{
    text-align: center;
}

h1{
    color:var(--very-dark-magenta);
    margin:1.3rem;
}

.description-container p{
    color:var(--dark-grayish-magenta);
    font-weight: 500;
}

.rate-container{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.rating{
    background-color: var(--light-grayish-magenta);
    border-radius: 5px;
    padding:0.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.3rem;
}

.rating p{
    color:var(--very-dark-magenta);
    font-weight: 700;
}

.stars{
    display: flex;
    gap:0.3rem;
}

.reviews-container{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.review{
    background-color: var(--very-dark-magenta);
    border-radius: 5px;
    padding:2rem;
}

.author{
    width:11rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        'img name'
        'img title';
    grid-gap: 0;
}

.author img{
    grid-area: img;
    width:40px;
    border-radius: 100%;
}

.author h5{
    color:white;
    font-weight: 700;
    font-size: 15px;
}

.review p{
    color:var(--light-grayish-magenta);
    font-weight: 400;
}

.author p{
    color:var(--soft-pink);
}

@media screen and (min-width:700px) {
    body{
        background-image: url("../images/bg-pattern-top-desktop.svg"),url("../images/bg-pattern-bottom-desktop.svg");
        background-repeat: no-repeat;
        background-position: top left, bottom right;

        padding:15rem;
        display: grid;
        grid-template-columns: 35rem 35rem;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            'text rate'
            'review review';
    }

    h1{
        margin: auto auto 1rem auto;
        font-size: 45px;
        line-height: 2.3rem;
    }

    .description-container{
        text-align: left;
        width:24rem;
    }

    .reviews-container{
        grid-area: review;
        flex-direction: row;
    }

    .rate-container{
        margin-top: 1.5rem;
    }

    .rating{
        width:25rem;
        padding:0.7rem 2rem;
        flex-direction: row;
        justify-content: left;
        gap:2rem;
    }

    .rating:nth-child(2){
        margin-left: 3rem;
    }

    .rating:nth-child(3){
        margin-left: 6rem;
    }

    .review:nth-child(2){
        margin: 1rem 0 -1rem 0;
    }

    .review:nth-child(3){
        margin: 2rem 0 -2rem 0;
    }
}